# HalfHashedKitty

./: .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  DOCS.md  PRODUCTION_ROADMAP.md  README.md  TODO.md  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts  version.properties
.github/workflows/: build-installer.yml  build.yml  jules.yml
app/: README.md  build.gradle  build.gradle.kts  lint-baseline.xml
app/desktop-app/: build.sh  hashcat_manager.py  main_gui.py  server.py
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hashcatgui/: ApiModels.kt  BaseApiClient.kt  HashQueue.kt  HashTypeIdentifier.kt  HashcatApiClient.kt  HashtopolisApiClient.kt  HashtopolisApiModels.kt  HashtopolisViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PythonCracker.kt
app/src/main/java/com/example/hashcatgui/ui/tabs/: AttackTab.kt  CommandBuilderTab.kt  HashtopolisTab.kt  InputTab.kt  MaskTab.kt  OutputTab.kt  SetupTab.kt  TerminalTab.kt  WordlistTab.kt
app/src/main/java/com/example/hashcatgui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hereliesaz/halfhashedkitty/: ApiModels.kt  AttackMode.kt  BaseApiClient.kt  Cap2HashcatApiClient.kt  HashcatApiClient.kt  HashtopolisApiClient.kt  HashtopolisApiModels.kt  HashtopolisViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PiControlViewModel.kt  QrCodeAnalyzer.kt  RootUtils.kt  SniffViewModel.kt  ToolManager.kt
app/src/main/java/com/hereliesaz/halfhashedkitty/models/: RemoteConnection.kt
app/src/main/java/com/hereliesaz/halfhashedkitty/ui/screens/: ScannerScreen.kt
app/src/main/java/com/hereliesaz/halfhashedkitty/ui/tabs/: AttackTab.kt  CaptureTab.kt  CommandBuilderTab.kt  ConnectTab.kt  HashcatSetupTab.kt  HashtopolisTab.kt  InputTab.kt  Instructions.kt  MaskTab.kt  OutputTab.kt  PCConnectionTab.kt  PiControlTab.kt  ScreenTitle.kt  SetupTab.kt  SniffTab.kt  TerminalTab.kt  WordlistTab.kt
app/src/main/java/com/hereliesaz/halfhashedkitty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: cracker.py
app/src/main/res/drawable/: rotated_background.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/halfhashedkitty/: HashtopolisViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/hashcatgui/: HashTypeIdentifierTest.kt  HashtopolisViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/hereliesaz/halfhashedkitty/: HashtopolisViewModelTest.kt  MainScreenTest.kt  MainViewModelTest.kt
app/src/test/resources/: robolectric.properties
desktop-app/: .env  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run.bat  run.sh
desktop-app/src/main/assembly/: assembly.xml
desktop-app/src/main/java/com/hereliesaz/connectionmanager/: Main.java
desktop-app/src/main/java/com/hereliesaz/connectionmanager/api/: HashtopolisApiClient.java  HashtopolisApiModels.java
desktop-app/src/main/java/com/hereliesaz/connectionmanager/docker/: DockerManager.java
desktop-app/src/main/java/com/hereliesaz/connectionmanager/ui/: ConnectionPanel.java  MainFrame.java  NewTaskDialog.java  ServicesPanel.java  TasksPanel.java
desktop-app/src/main/java/com/hereliesaz/connectionmanager/util/: IpUtils.java
desktop-app/src/main/java/com/hereliesaz/connectionmanager/websocket/: WebSocketManager.java
docs/: INDEX.md  UI_UX.md  conduct.md  data_layer.md  fauxpas.md  file_dictionary.md  misc.md  performance.md  screens.md  task_flow.md  testing.md  workflow.md
gokitty/: .gitignore  go.mod  go.sum  index.html  main.go
gokitty-relay/: BUILD.md  go.mod  go.sum
gokitty-relay/cmd/gokitty-relay/: main.go
gokitty-relay/mobile/: mobile.go
gokitty-relay/models/: models.go
gokitty-relay/relay/: relay.go
gokitty/pkg/client/: client.go
gokitty/pkg/hashcat/: hashcat.go
gokitty/pkg/models/: models.go
gokitty/pkg/relay/: relay.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hashkitty-cpp/: CMakeLists.txt  README.md  main.cpp
hashkitty-cpp/src/: GuiManager.cpp  GuiManager.h  HashcatManager.cpp  HashcatManager.h  PcapManager.cpp  PcapManager.h  Server.cpp  Server.h
hashkitty-gui/: requirements.txt  server.py
hashkitty-java/: README.md  settings.gradle
hashkitty-java/app/: build.gradle  build.gradle.kts
hashkitty-java/app/src/main/java/hashkitty/java/: App.java
hashkitty-java/app/src/main/java/hashkitty/java/attack/: AttackController.java  AttackParams.java
hashkitty-java/app/src/main/java/hashkitty/java/hashcat/: HashcatManager.java
hashkitty-java/app/src/main/java/hashkitty/java/hashtopolis/: HashtopolisClient.java
hashkitty-java/app/src/main/java/hashkitty/java/learn/: LearnController.java
hashkitty-java/app/src/main/java/hashkitty/java/model/: HashtopolisTask.java  RemoteConnection.java
hashkitty-java/app/src/main/java/hashkitty/java/relay/: RelayClient.java  RelayProcessManager.java
hashkitty-java/app/src/main/java/hashkitty/java/server/: DirectServer.java  RelayServer.java  ServerApp.java
hashkitty-java/app/src/main/java/hashkitty/java/settings/: SettingsController.java
hashkitty-java/app/src/main/java/hashkitty/java/setup/: HashcatSetupController.java
hashkitty-java/app/src/main/java/hashkitty/java/sniffer/: SniffController.java  SniffManager.java
hashkitty-java/app/src/main/java/hashkitty/java/util/: ErrorUtil.java  HhkUtil.java  (+6 more)
hashkitty-java/app/src/main/resources/: messages.properties
hashkitty-java/app/src/main/resources/fxml/: Attack.fxml  HashcatSetup.fxml  Hashtopolis.fxml  Learn.fxml  Mask.fxml  Settings.fxml  Sniff.fxml  Terminal.fxml  Wordlist.fxml
hashkitty-java/app/src/main/resources/styles/: dark-theme.css
hashkitty-java/app/src/test/java/hashkitty/java/: AppTest.java
hashkitty-java/gradle/: libs.versions.toml
relay-server/: requirements.txt  server.py
src/: MainCLI.java
(+2 files in other folders)
