[versions]
guava = "33.0.0-jre"
junit-jupiter = "5.10.2"
openjfx-plugin = "0.1.0"
java-websocket = "1.5.3"
javafx = "17.0.6"
zxing = "3.5.1"
gson = "2.10.1"
zip4j = "2.11.5"
jsch = "0.1.55"
okhttp = "4.11.0"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "java-websocket" }
javafx-controls = { module = "org.openjfx:javafx-controls", version.ref = "javafx" }
javafx-fxml = { module = "org.openjfx:javafx-fxml", version.ref = "javafx" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
jsch = { module = "com.jcraft:jsch", version.ref = "jsch" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
openjfx = { id = "org.openjfx.javafxplugin", version.ref = "openjfx-plugin" }
