[versions]
# Android
activityCompose = "1.11.0"
coreKtx = "1.17.0"
coreSplashscreen = "1.0.1"
coreTesting = "2.2.0"
espressoCore = "3.7.0"
junit = "1.3.0"
junitVersion = "4.13.2"
lifecycle = "2.9.4"
material = "1.13.0"
robolectric = "4.16"

# Compose
composeBom = "2025.10.00"
composeCompiler = "2.1.0"
composeUi = "1.9.3"
composeMaterial3 = "1.4.0"
composeMaterialIconsExtended = "1.7.8"

# Kotlin
kotlinxCoroutinesTest = "1.10.2"

# Ktor
ktor = "3.3.1"

# Other
aznavrail = "3.13"
barcodeScanning = "17.3.0"
camera = "1.5.1"
libsuCore = "6.0.0"
foundationLayout = "1.9.3"
jsoup = "1.21.2"
mockitoKotlin = "6.1.0"

# JavaFX
openjfx = "0.1.0"

# Java Libraries
jupiter = "5.10.0"
javaWebsocket = "1.5.3"
javafx = "17.0.1"
zxing = "3.4.1"
gson = "2.9.0"
zip4j = "2.11.2"
jsch = "0.1.55"
okhttp = "4.10.0"

[libraries]
# Android
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIconsExtended" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUi" }

# Kotlin
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

# Ktor
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Other
aznavrail = { group = "com.github.HereLiesAz", name = "AzNavRail", version.ref = "aznavrail" }
barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcodeScanning" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "camera" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsuCore" }

# Java Libraries
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
java-websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "javaWebsocket" }
javafx-controls = { group = "org.openjfx", name = "javafx-controls", version.ref = "javafx" }
javafx-fxml = { group = "org.openjfx", name = "javafx-fxml", version.ref = "javafx" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-javase = { group = "com.google.zxing", name = "javase", version.ref = "zxing" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }
jsch = { group = "com.jcraft", name = "jsch", version.ref = "jsch" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
androidApplication = { id = "com.android.application", version = "8.13.0" }
androidLibrary = { id = "com.android.library", version = "8.13.0" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.1.0" }
openjfx = { id = "org.openjfx.javafxplugin", version.ref = "openjfx" }
