<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hashkitty.java.sniffer.SniffController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Remote Packet Sniffing" />
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Label text="Target Remote:" />
                <ComboBox fx:id="remoteSelector" prefWidth="200.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#startSniffing" text="Start Sniffing" />
                <Button mnemonicParsing="false" onAction="#stopSniffing" text="Stop Sniffing" />
            </children>
        </HBox>
        <Label text="Output:" />
        <TextArea fx:id="sniffOutput" editable="false" prefHeight="200.0" promptText="Sniffing output will appear here..." />
    </children>
</VBox>
