<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
   In order to provide a more secure default for backups,
   manually specify which files/folders to include.
   See https://developer.android.com/guide/topics/data/autobackup
   for more information.
    -->
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="device_id.xml"/>
</full-backup-content>
